<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="superhealthyeatsModelStoreContainer" CdmEntityContainer="superhealthyeatsEntities">
    <EntitySetMapping Name="AboutPages">
      <EntityTypeMapping TypeName="superhealthyeatsModel.AboutPage">
        <MappingFragment StoreEntitySet="AboutPage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="article_text" ColumnName="article_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="superhealthyeatsModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="superhealthyeatsModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="ratings" ColumnName="ratings" />
          <ScalarProperty Name="slider_image" ColumnName="slider_image" />
          <ScalarProperty Name="thumnail_image" ColumnName="thumnail_image" />
          <ScalarProperty Name="ingredients_thumbnail_image" ColumnName="ingredients_thumbnail_image" />
          <ScalarProperty Name="show_slider" ColumnName="show_slider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>