<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superhealthyeatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutPage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_text" Type="text" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="ratings" Type="int" />
    <Property Name="slider_image" Type="varchar" MaxLength="250" />
    <Property Name="thumnail_image" Type="varchar" MaxLength="250" />
    <Property Name="ingredients_thumbnail_image" Type="varchar" MaxLength="250" />
    <Property Name="show_slider" Type="bit" />
  </EntityType>
  <Association Name="FK_Recipes_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superhealthyeatsModelStoreContainer">
    <EntitySet Name="AboutPage" EntityType="Self.AboutPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipes_Categories" Association="Self.FK_Recipes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>