<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superhealthyeatsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutPage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_Categories" FromRole="Categories" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ratings" Type="Int32" />
    <Property Name="slider_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="thumnail_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ingredients_thumbnail_image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="show_slider" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Recipes_Categories" FromRole="Recipes" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Recipes_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="superhealthyeatsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutPages" EntityType="Self.AboutPage" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <AssociationSet Name="FK_Recipes_Categories" Association="Self.FK_Recipes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>